{
  "name": "enviodeemail",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Ferramenta interna para envio de e-mails em massa via BCC.",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
